# TCCLions

./: README.md  TccLions.sln
TccLions.API/: Program.cs  ProgramExtensions.cs  TccLions.API.csproj  TccLions.API.sln  appsettings.json
TccLions.API/Application/Behaviors/: ValidatorBehavior.cs
TccLions.API/Application/Commands/AtaCommands/CreateAta/: CreateAtaCommand.cs  CreateAtaCommandHandler.cs
TccLions.API/Application/Commands/AtaCommands/UpdateAta/: UpdateAtaCommand.cs  UpdateAtaCommandHandler.cs
TccLions.API/Application/Commands/AuthCommands/AddRoleCommand/: AddRoleCommand.cs  (+1 more)
TccLions.API/Application/Commands/DeleteAta/: DeleteAtaCommand.cs  DeleteAtaCommandHandler.cs
TccLions.API/Application/Models/DTOs/: AtaDTO.cs  ComissaoDTO.cs  DespesaDTO.cs  EnderecoDTO.cs  EventoDTO.cs  MembroDTO.cs  PermissaoDTO.cs  TipoComissaoDTO.cs  TipoDespesaDTO.cs
TccLions.API/Application/Models/ViewModels/: AtaViewModel.cs  ComissaoViewModel.cs  DespesaViewModel.cs  EnderecoViewModel.cs  EventoViewModel.cs  LoginResponseViewModel.cs  MembroAuthViewModel.cs  MembroDespesasViewModel.cs  MembroDetailsViewModel.cs  MembroViewModel.cs  PaginatedItemsViewModel.cs  PermissaoViewModel.cs  TipoComissaoViewModel.cs  TipoDespesaViewModel.cs
TccLions.API/Application/Security/: SecurityInfo.cs
TccLions.API/Application/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
TccLions.API/Controllers/: AtasController.cs  AuthController.cs  ComissaoController.cs  ComissoesController.cs  DespesasController.cs  EventoController.cs  MembroController.cs  MembrosController.cs  TipoComissaoController.cs  TipoComissoesController.cs  TipoDespesaController.cs  TipoDespesasController.cs
TccLions.API/Infrastructure/Data/: ApplicationDataContextSeed.cs
TccLions.API/Infrastructure/Filters/: DateOnlySchemaFilter.cs  HttpGlobalExceptionFilter.cs
TccLions.API/Infrastructure/Modules/: MediatorModule.cs
TccLions.API/Properties/: launchSettings.json
src/: index.html
(+422 files in other folders)
